# android-FtoD-demo

./: README.md
app/: build.gradle
app/schemas/edu.niptict.cs2.android.demo.db.AppDatabase/: 1.json
app/src/androidTest/java/edu/niptict/cs2/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/niptict/cs2/android/demo/: AppExecutors.java  Const.java
app/src/main/java/edu/niptict/cs2/android/demo/api/: GithubService.java  RESTClient.java  RetrofitSample.java
app/src/main/java/edu/niptict/cs2/android/demo/db/: AppDatabase.java
app/src/main/java/edu/niptict/cs2/android/demo/db/dao/: ContributorDAO.java
app/src/main/java/edu/niptict/cs2/android/demo/db/entity/: ContributorEntity.java
app/src/main/java/edu/niptict/cs2/android/demo/model/: Contributor.java
app/src/main/java/edu/niptict/cs2/android/demo/ui/: BaseListActivity.java  ContributorListAdapter.java  MainActivity.java  MainActivityWithViewModel.java  MainActivityWithViewModel_Basic.java  ViewModel_Basic.java
app/src/main/java/edu/niptict/cs2/android/demo/utils/: AbsentLiveData.java  Resource.java  ResourceImp.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_contributor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/niptict/cs2/android/demo/: ExampleUnitTest.java
